{
    "name": "Figma To Roblox",
    "id": "1221497650571322872",
    "api": "1.0.0",
    "main": "build.js",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": [ "figma" ],
    "networkAccess": {
        "allowedDomains": [
            "https://apis.roblox.com/assets/v1/",
            "https://cdn.jsdelivr.net/npm/water.css@2/out/water.css",
            "https://unpkg.com/jszip@3.7.1/dist/jszip.js",
            "https://img.lightshot.app",
            "https://figma-to-roblox-proxy.onrender.com",
            "http://localhost:10582"
        ],
        "reasoning": "Localhost is used to optionally allow for local hosting the proxy"
    },
    "documentAccess": "dynamic-page",
    "ui": "src/index.html",
    "relaunchButtons": [
        {
            "command": "export",
            "name": "Export to Roblox"
        }
    ]
}