{
    "name": "Figma To Roblox",
    "id": "1221497650571322872",
    "api": "1.0.0",
    "main": "build.js",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": [
        "figma"
    ],
    "ui": "src/index.html"
}