{
    "name": "figma-to-roblox",
    "version": "2.0.0",
    "description": "Figma to roblox",
    "scripts": {
        "build": "browserify --outfile ./build.js --entry ./src/main.js --insert-globals false"
    },
    "author": "NoTwistedHere"
}
