{
    "name": "figma-to-roblox",
    "version": "1.0.0",
    "description": "Figma (plugin) to Roblox",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NoTwistedHere/FigmaToRoblox.git"
    },
    "author": "NoTwistedHere",
    "dependencies": {
        "jszip": "^3.10.1",
        "vite-plugin-singlefile": "^0.13.5"
    },
    "devDependencies": {
        "typescript": "^5.0.4",
        "vite": "^4.3.2"
    }
}
